RUCAPTCHA_API_KEY=...
GOOGLE_SITE_KEY=6LfuIHkUAAAAADtWtmh0oY3pMjpofA2y83UNNUlx

SMTP_EMAIL_HOST=...
SMTP_EMAIL_PORT=...
SMTP_EMAIL_USER=...
SMTP_EMAIL_PASSWORD=...

EMAIL_RECIPIENTS=example1@gmail.com,example2@gmail.com

LOGS_ROTATING_INTERVAL_IN_HOURS=...